<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <link rel="stylesheet" href="thancos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        footer{
            background-color: rgba(0, 0, 0, 0.849);
            color: white;
            height: 400px;
            font-family: satisfy;
            font-size: 21px;
        }
        .area{
            padding-top: 70px;
            margin-left: 280px;
            /* background-color: brown; */
            justify-content: space-between;
            width: 60%;
            height: 300px;
            display: flex;
        }
        .contact{
            width: 270px;
            height: 150px;
            /* background-color: brown; */
        }
        .mail{
            width: 250px;
            height: 150px;
            /* background-color: brown; */
        }
        .image img{
            width: 250px;
        }
        .last{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            font-size: 21px;
            background-color: black;
            color: grey;
        }
        .links{
            
            width: 150px;
            display: flex;
            justify-content: space-around;
            margin-left: 400px;
            
        }
        .links a{
            text-decoration: none;
            font-size: 28px;
            color: yellow;
        }
        .links a:hover{
            color: rgba(238, 130, 238, 0.49);
        }
    </style>
</head>
<body>
    <div class="thancos">
        <header>
            <div class="first">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Franchise</a>
                <select>
                    <option>Flavours</option>
                    <option>Sundaes</option>
                    <option>Stone</option>
                </select>
                <a href="">Gallery</a>
                <a href="">Stores</a>
                <a href="">Find Us</a>
                <a href="">Order Online</a>
            </div>
        </header>
        <div class="header-after">
            <div class="text-area">
                <div class="quality">
                    <img src="./mark-png.png" alt="">
                    <p>Quality</p>
                    <p>Our products are so  fresh that  it is just manufactured to serve you. As  wealways know that the people who are health conscious and are also more conscious about the store, so as our outlets are well designed with state of
                    the art looks and maintained hygienically to make you feel morecomfort and royal.</p>
                </div>
                <div class="awards">
                    <img src="awards-png.png" alt="">
                    <p>Awards</p>
                    <p>Thanco’s Naturals Ics Cream is the winner of Franchise Awards 2017. Judged by an independent panel of experts and supported by the Indian Franchise Association (IFA) & with Francorp India as Process advisors, Franchise Awards 2017 reward organizations that have shown outstanding business acumen, passion and achievement of franchise businesses across India.</p>
                    <img src="Award.png" alt="">
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="middle-area">
                <div class="flavours">
                    <p>Flavours</p>
                    <p>The Ice Cream you eat is so fresh that it is just manufactured to serve you fresh. As we know the people who are health conscious are also more conscious about the store, so as our outlets are well designed with state of art looks and maintained hygienically to feel you more comfort and royal. </p>
                </div>
                <div class="stores">
                    <p>Stores</p>
                    <p>We are sure we will reach to 1000 stores within a short span. More over today we have become a big threat to many big proprietor Brands And the varieties of our product range have become big challenge to others.</p>
                </div>
                <div class="franchise">
                    <p>Franchise</p>
                    <p>We strongly believe that retailing will be the next big thing in the ice-cream industry. Ice-cream parlors fit in well with the prevailing and upcoming consumer trends. Indulging will increasingly occupy a significant share of the average Indians wallet. And, ice creams are certainly a very good way to indulge!</p>
                </div>
            </div>
        </div>
        <div class="middle-after">
            <p>Suggest A Flavour Now</p> <br>
            <form action="">
                <input type="text" placeholder="Name"><br><br>

                <input type="email" placeholder="Email Address"> <br><br>

                <textarea placeholder="Message"></textarea>
            </form>
            <button>Submit</button>
        </div>
        <footer>
            <div class="area">
                <div class="contact">
                    <p>Contact</p> <br>
                    <p>
                        Thanco Natural Foods Pvt. Ltd
                        #1052/20,Mehta Industrial Estate, Gokul 1st Stage 2nd Phase, Triveni Road, Bangalore- 560054, Karnataka, India.
                    </p>
                </div>
                <div class="mail">
                    <p>Email: raghu.thane@gmail.com <br><br>
    
                        Ph / Fax: +91 80  23577175
                        Direct : +91 9916502035</p>
                </div>
                <div class="image">
                    <img src="Thancos-Web-footer-png.png" alt="">
                </div>
            </div>
        </footer>
        <div class="last">
            <p>Powered</p>
            <div class="links">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
    </div>
</body>
</html>